<!DOCTYPE html>
<html>

<head>
	<title>Deep Dark</title>
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

	<style>
		html {
			height: 100%;
		}

		body {
			height: 100%;
			margin: 0px;

			background-color: #000;
			color: #fff;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 30px;
			user-select: none;
		}

		:any-link {
			color: #db0000;
			text-decoration: none;
		}

		.characters {
			height: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.characters-row {
			display: flex;
			justify-content: center;
		}

		.character-frame {
			width: 270px;
			height: 352px;
			margin: 16px;
			background-image: url("img/frame.png");
		}

		.character-name {
			font-family: 'Kanit', sans-serif;
			text-shadow: -2px 0 #000, 0 2px #000, 2px 0 #000, 0 -2px #000;
			font-size: 26px;
			text-align: center;
			margin-top: 6px;
		}

		.renderer {
			width: 242px;
			height: 290px;
			margin-left: 14px;
			margin-top: 8px;
			margin-right: 14px;

			cursor: pointer;
		}

		.byline {
			width: 270px;
			min-width: 270px;
			margin: 16px;
			margin-top: auto;
			margin-bottom: auto;

			line-height: 1.8;
			text-align: center;
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
	<div class="characters">
		<div class="characters-row">
			<div class="character-frame">
				<div class="renderer" data-model="models/mediciner.glb"></div>
				<div class="character-name">MEDICINER</div>
			</div>
			<div class="character-frame">
				<div class="renderer" data-model="models/consumed.glb"></div>
				<div class="character-name">CONSUMED</div>
			</div>
			<div class="character-frame">
				<div class="renderer" data-model="models/owljester.glb"></div>
				<div class="character-name">OWL&nbsp;&nbsp;JESTER</div>
			</div>
			<div class="character-frame">
				<div class="renderer" data-model="models/proxy.glb"></div>
				<div class="character-name">PROXY</div>
			</div>
			<div class="character-frame">
				<div class="renderer" data-model="models/bandit.glb"></div>
				<div class="character-name">BANDIT</div>
			</div>
		</div>
		<div class="characters-row">
			<div class="byline">
				original<br>
				<a href="https://twitter.com/KadaburaDraws/status/1338583802575278084">Deep&nbsp;Dark</a><br>
				design<br>
				by<br>
				<a href="https://twitter.com/KadaburaDraws">Kadabura</a>
			</div>
			<div class="character-frame">
				<div class="renderer" data-model="models/shrike.glb"></div>
				<div class="character-name">SHRIKE</div>
			</div>
			<div class="character-frame">
				<div class="renderer" data-model="models/jesterchampion.glb"></div>
				<div class="character-name">JESTER&nbsp;&nbsp;CHAMPION</div>
			</div>
			<div class="character-frame">
				<div class="renderer" data-model="models/ringmaster.glb"></div>
				<div class="character-name">RINGMASTER</div>
			</div>
			<div class="character-frame">
				<div class="renderer" data-model="models/hunter.glb"></div>
				<div class="character-name">HUNTER</div>
			</div>
		</div>
	</div>

	<script src="external/three.min.js"></script>
	<script src="external/GLTFLoader.js"></script>
	<script src="index.js"></script>
</body>

</html>